{
  "Logging": {
    "MaxLogFiles": 7,
    "MaxLogFileSizeBytes": 10485760,
    "LogDirectory": null
  },
  "Monitoring": {
    "NetworkHistoryCapacity": 60,
    "TimerIntervalSeconds": 1
  },
  "Report": {
    "EventMessageMaxLength": 100
  }
}
